<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor de Música</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="player">
        <h1>🎶 Reproductor de Música en Vivo 🎶</h1>
        
        <div class="controls">
            <button id="playPauseBtn">▶️</button>
            <input type="range" id="volumeControl" min="0" max="1" step="0.01" value="0.5">
            <label for="volumeControl">Volumen</label>
        </div>
​
        <p id="songTitle">Cargando canción...</p>
​
        <canvas id="visualizer" width="300" height="100"></canvas>
​
        <div class="vumeter">
            <div class="bar" id="leftBar"></div>
            <div class="bar" id="rightBar"></div>
        </div>
        
        <audio id="audioPlayer" src="https://stream.zeno.fm/1uk1bcorzuhvv" autoplay></audio>
    </div>
​
    <script src="script.js"></script>
</body>
</html>
​