CodePen Home
Untitled
Captain Anonymous

Pen Editor Menu
Sign Up
Log In
HTML
CSS
JS
Result
6 unsaved changes 


CSS Options
    border: 2px solid #0077cc;
    border-radius: 10px;
}
​
.vumeter {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
​
.bar {
    width: 20px;
    height: 100px;
    background-color: #00ccff;
    margin: 0 5px;
    border-radius: 5px;
    transition: height 0.1s;
}
​
#leftBar {
    background-color: #00ccff;
}
​
#rightBar {
    background-color: #ffcc00;
}
​

ConsoleAssets
